<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{81800bd8-fa5f-40d3-a918-fd381e2505c6}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b4282ce0-a8d6-47bf-a2b6-c3884bc55c61}</uid>
        </MElement>
       </base-MElement>
       <name>UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{128a77dc-910c-4b35-8cbe-93ad832f321b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{128a77dc-910c-4b35-8cbe-93ad832f321b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{52873011-2014-41b8-b747-407a5f9a1c83}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{acb06069-aaae-4186-9892-3179a740fadf}</object>
                         <context>Login</context>
                         <name>CAplicatiaClient</name>
                         <pos>x:385;y:65</pos>
                         <rect>x:-120;y:-45;w:240;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{682f75a1-5560-4088-a834-a1d37689bcf5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec80d554-2add-43cb-bca6-135094514df0}</object>
                         <context>Login</context>
                         <name>CEmail</name>
                         <pos>x:605;y:200</pos>
                         <rect>x:-100;y:-55;w:200;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9a0812c0-8e8e-4f2a-acac-810eb775915f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c621d6a-a7bf-413a-8390-a193c14c33e9}</object>
                         <context>Login</context>
                         <name>CInterogare_Credentiale</name>
                         <pos>x:230;y:385</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e8f2e123-5c76-441f-a976-bbe503290c7e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5291ee38-5794-481f-80ce-69d9cd55aec4}</object>
                         <context>Login</context>
                         <name>CMesaj</name>
                         <pos>x:605;y:90</pos>
                         <rect>x:-60;y:-40;w:120;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c416c97c-79ce-4e7d-b33e-964267372341}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f79c5c64-57f6-41da-96ba-f39fce89927e}</object>
                         <context>Login</context>
                         <name>CTrimite_toate_mail</name>
                         <pos>x:535;y:395</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{14c11be7-15c3-4b8c-bba6-ee13c5f84402}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ad9e720e-94eb-454b-a318-d9520c09c45a}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>Login</context>
                         <name>iPachetInstructiuni</name>
                         <pos>x:385;y:180</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ef00094e-3dc0-4a23-beb0-e62ef17e55b2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d6c14abc-e75d-42f7-aa46-cdaf47df9442}</object>
                         <context>Login</context>
                         <name>Login</name>
                         <pos>x:185;y:60</pos>
                         <rect>x:-50;y:-45;w:100;h:90</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e09061e7-9a08-4ac0-81e3-5fd67603bba1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{993a3fbe-62a3-4942-bec4-165a98650882}</object>
                         <a>{52873011-2014-41b8-b747-407a5f9a1c83}</a>
                         <b>{ef00094e-3dc0-4a23-beb0-e62ef17e55b2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{54f896a6-7443-46ad-a52b-aefa43fbcf1e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3f3ed5d4-d6e2-433c-8d85-d87c4859e5e4}</object>
                         <a>{14c11be7-15c3-4b8c-bba6-ee13c5f84402}</a>
                         <b>{52873011-2014-41b8-b747-407a5f9a1c83}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{19a0977b-f4bc-4b81-a8eb-841ad82a1cd0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{05feff08-c03c-4320-a26a-a6aba5524be6}</object>
                         <a>{9a0812c0-8e8e-4f2a-acac-810eb775915f}</a>
                         <b>{14c11be7-15c3-4b8c-bba6-ee13c5f84402}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3cd62824-4872-4a00-84e6-3a8e97754df5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aac85254-4bb7-462a-b496-c2631a786f8c}</object>
                         <a>{c416c97c-79ce-4e7d-b33e-964267372341}</a>
                         <b>{14c11be7-15c3-4b8c-bba6-ee13c5f84402}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{71111df1-504b-481e-b344-e22c30ff34d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cfbd8644-e899-4e6d-8879-85991edbf538}</object>
                         <a>{e8f2e123-5c76-441f-a976-bbe503290c7e}</a>
                         <b>{52873011-2014-41b8-b747-407a5f9a1c83}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b1790aea-15a4-4c9f-942e-c3d8df99945b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9093757f-479b-49b5-84a4-ed531d62aa63}</object>
                         <a>{682f75a1-5560-4088-a834-a1d37689bcf5}</a>
                         <b>{e8f2e123-5c76-441f-a976-bbe503290c7e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1523446356212</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{66977bd0-3bf1-439c-9c63-90b13ab110c9}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{66977bd0-3bf1-439c-9c63-90b13ab110c9}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Login</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{acb06069-aaae-4186-9892-3179a740fadf}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{acb06069-aaae-4186-9892-3179a740fadf}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CAplicatiaClient</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{775fed41-9c1e-4682-afe7-0bd7bf4def19}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{775fed41-9c1e-4682-afe7-0bd7bf4def19}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{acb06069-aaae-4186-9892-3179a740fadf}</a>
                                        <b>{d6c14abc-e75d-42f7-aa46-cdaf47df9442}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{993a3fbe-62a3-4942-bec4-165a98650882}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{993a3fbe-62a3-4942-bec4-165a98650882}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{acb06069-aaae-4186-9892-3179a740fadf}</a>
                                        <b>{d6c14abc-e75d-42f7-aa46-cdaf47df9442}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{ae677ab1-1ea1-4d98-b7e9-c6064f9fd5a5}</uid>
                               <type>1</type>
                               <declaration>Ui::CAplicatiaClient *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{190c812c-0fd9-4c71-aa5c-f1ef47a2bb9b}</uid>
                               <type>1</type>
                               <declaration>std::array&lt;iPachetInstructiuni*&gt; Instructiuni</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ec80d554-2add-43cb-bca6-135094514df0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ec80d554-2add-43cb-bca6-135094514df0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CEmail</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9093757f-479b-49b5-84a4-ed531d62aa63}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9093757f-479b-49b5-84a4-ed531d62aa63}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ec80d554-2add-43cb-bca6-135094514df0}</a>
                                        <b>{5291ee38-5794-481f-80ce-69d9cd55aec4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{221c9731-82ee-4323-815a-cb7aa5a54ddb}</uid>
                               <type>1</type>
                               <declaration>std::string sExpeditor</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{625165c5-8cb7-4916-aa56-b3fa72de952b}</uid>
                               <type>1</type>
                               <declaration>std::array&lt;std::string&gt; aDestinatari</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{79129843-4477-48d9-adfd-348556dc1dc5}</uid>
                               <type>1</type>
                               <declaration>CMesaj* mMesaj</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6c621d6a-a7bf-413a-8390-a193c14c33e9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6c621d6a-a7bf-413a-8390-a193c14c33e9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CInterogare_Credentiale</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{05feff08-c03c-4320-a26a-a6aba5524be6}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{05feff08-c03c-4320-a26a-a6aba5524be6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{6c621d6a-a7bf-413a-8390-a193c14c33e9}</a>
                                        <b>{ad9e720e-94eb-454b-a318-d9520c09c45a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5291ee38-5794-481f-80ce-69d9cd55aec4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5291ee38-5794-481f-80ce-69d9cd55aec4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CMesaj</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cfbd8644-e899-4e6d-8879-85991edbf538}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cfbd8644-e899-4e6d-8879-85991edbf538}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5291ee38-5794-481f-80ce-69d9cd55aec4}</a>
                                        <b>{acb06069-aaae-4186-9892-3179a740fadf}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{70e68822-9a0d-48e7-8e0e-912220dd5016}</uid>
                               <type>1</type>
                               <declaration>std::string s_continut</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f79c5c64-57f6-41da-96ba-f39fce89927e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f79c5c64-57f6-41da-96ba-f39fce89927e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CTrimite_toate_mail</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{aac85254-4bb7-462a-b496-c2631a786f8c}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{aac85254-4bb7-462a-b496-c2631a786f8c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f79c5c64-57f6-41da-96ba-f39fce89927e}</a>
                                        <b>{ad9e720e-94eb-454b-a318-d9520c09c45a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ad9e720e-94eb-454b-a318-d9520c09c45a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ad9e720e-94eb-454b-a318-d9520c09c45a}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>iPachetInstructiuni</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3f3ed5d4-d6e2-433c-8d85-d87c4859e5e4}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3f3ed5d4-d6e2-433c-8d85-d87c4859e5e4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ad9e720e-94eb-454b-a318-d9520c09c45a}</a>
                                        <b>{acb06069-aaae-4186-9892-3179a740fadf}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c6b5d740-eeb5-41eb-a076-c47077a585fd}</uid>
                               <type>1</type>
                               <declaration>Tip_Pachet eTip</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0fc930e9-872e-4bd1-94ab-17639b77d8cb}</uid>
                               <type>1</type>
                               <declaration>std::string sInstructiune</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d6c14abc-e75d-42f7-aa46-cdaf47df9442}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d6c14abc-e75d-42f7-aa46-cdaf47df9442}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Login</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{70d99fa7-35c5-4f0b-8cca-0b2f90ffeabf}</uid>
                               <type>1</type>
                               <declaration>Ui::Login *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6e4cc893-3823-41fc-84d5-7a522fa18151}</uid>
                               <type>1</type>
                               <declaration>QSqlDatabase db</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3f73cfb4-3c56-461a-bf23-503550d1abeb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3f73cfb4-3c56-461a-bf23-503550d1abeb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
